src/protofiles/simple.proto

syntax = "proto3";

package protofiles;
option go_package = "protofiles";

message SayHelloRequest {
    string firstName = 1;
    string lastName = 2;
}

message SayHelloResponse {
    string result = 1;
}

message FibonaciRequest {
    int32 number = 1;
}

message FibonaciResponse {
    int32 result = 1;
}

message AverageRequest {
    int32 number = 1;
}

message AverageResponse {
    double result = 1;
}

service SimpleService {
    rpc SayHello (SayHelloRequest) returns (SayHelloResponse);
    rpc Fibonaci (FibonaciRequest) returns (stream FibonaciResponse);
    rpc Average (stream AverageRequest) returns (AverageResponse);
}